# parent

./: pom.xml
src/main/java/com/test/sonar/parent/: ParentApplication.java
src/main/java/com/test/sonar/parent/data/: Parent.java
src/main/java/com/test/sonar/parent/data/service/: ParentService.java
src/test/java/com/test/sonar/parent/: ParentApplicationTests.java
